[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/sources.cfg
    checkouts.cfg

parts +=
    checkversions
    createzopecoverage
    i18ndude
    omelette
    flake8
    test
    test-dependencies

package-extras = [test]
eggs +=
    sauna.reload
#    Products.PDBDebugMode
    Products.PrintingMailHost
test-eggs =
zcml +=

extensions += mr.developer
show-picked-versions = true

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]

[createzopecoverage]
recipe = createzopecoverage

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[instance]
port-base = 0
debug-mode = on
verbose-security = on
#event-log-level = DEBUG
environment-vars +=
#    CHAMELEON_DEBUG true
zope-conf-additional +=
    http-realm Desenv
#    %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[test-dependencies]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.cover [test]
    collective.disqus [test]
    collective.facebook.portlets [test]
    collective.googlenews [test]
    collective.newsflash [test]
    collective.nitf [test]
    collective.polls [test]
    collective.syndication [test]
    collective.twitter.portlets [test]
    collective.twitter.tweet [test]
    collective.upload [test]
    collective.z3cform.widgets [test]
    Products.PloneKeywordManager [test]
    s17.person [test]
    sc.behavior.journalist [test]
    sc.collapsible.edit [test]
    sc.contentrules.groupbydate [test]
    sc.embedder [test]
    sc.galleria.support [test]
    sc.periodicals [test]
    sc.social.like [test]
