[versions]
# XXX: bug fixes; remove (when apply) after new release of Plone
archetypes.querywidget = 1.0.8
plone.app.discussion = 2.2.4
# XXX: end
argh = 0.23.1
beautifulsoup4 = 4.1.3
Chameleon = 2.11
collective.cover = 1.0a1
collective.dexteritytextindexer = 1.5.1
collective.disqus = 2.0b2
collective.facebook.accounts = 1.0b4
collective.facebook.portlets = 1.0b2
collective.googlenews = 1.0rc2
collective.js.galleria = 1.2.5
collective.js.jqueryui = 1.8.16.9
collective.newsflash = 1.0
collective.oembed = 1.2.5
collective.polls = 1.3
collective.prettydate = 1.1
collective.syndication = 1.0a2
collective.twitter.accounts = 1.0.3
collective.twitter.portlets = 1.0b3
collective.twitter.tweet = 1.0b3
collective.upload = 
collective.z3cform.widgets = 1.0b3
createzopecoverage = 1.5
DateTime = 4.0
decorator = 3.4.0
disqus-python = 0.4.2
five.pt = 2.2.1
flake8 = 2.0
google-api-python-client = 1.1
httplib2 = 0.8
i18ndude = 3.2.2
interlude = 1.1.1
mccabe = 0.2
oauth2 = 1.5.211
pathtools = 0.1.2
pep8 = 1.4.5
Pillow = 1.7.8
plone.app.blocks = 1.0
plone.app.drafts = 1.0a2
plone.app.imagetile = 1.0
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.5.1
plone.app.texttile = 1.0
plone.app.themingplugins = 1.0b1
plone.app.tiles = 1.0.1
plone.principalsource = 1.0b1
plone.recipe.command = 1.1
plone.tiles = 1.2
Products.PloneFormGen = 1.7.6
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
pyflakes = 0.6.1
python-gflags = 2.0
python-oembed = 0.2.1
python-twitter = 0.8.7
PyYAML = 3.10
robotframework = 2.7.7
robotframework-selenium2library = 1.1.0
robotsuite = 1.2.1
s17.person = 1.0b1
sauna.reload = 0.5.1
sc.behavior.journalist = 1.0a1
sc.collapsible.edit = 1.0a1
sc.contentrules.groupbydate = 2.0b2
sc.contentrules.metadata = 1.0b2
sc.embedder = 1.0b2
sc.galleria.support = 1.0
sc.periodicals = 1.0a1
sc.social.like = 1.0
selenium = 2.31.0
sourcecodegen = 0.6.14
watchdog = 0.6.0
z3c.jbot = 0.7.1
z3c.pt = 2.2.3
zc.buildout = 2.0.1
zope.pagetemplate = 3.6.3
